# TelecomParis_Promo2025

./: .gitignore  README.md
DROIT-IP Law/: 5 26 March - Software IP Law.pptx
INF203/lab1/: exercise1.mjs  exercise2.mjs  exercise3.mjs  exercise4.mjs  test.mjs
INF203/lab2/: exercise1.html  exercise1b.html  exercise1c.html  exercise1d.html  exercise2a.html  exercise2b.html  exercise2c.css  exercise2c.html  exercise2d.css  exercise2d.html  exercise2e.css  exercise2e.html  exercise2f.css  exercise2f.html  exercise2g.css  exercise2g.html
INF203/lab3/: app.js  package-lock.json  package.json
INF203/lab4/: exercise1c.html  package-lock.json  package.json  server.mjs
INF203/lab5/: package-lock.json  server1.mjs  storage.json
INF203/lab6/: db.json  package-lock.json  server2.mjs
INF224/: Doxyfile  README.md
INF224/cpp/: Makefile  ccsocket.cpp  film.cpp  film.h  group.cpp  group.h  inf224.creator.user.527e98a  main  main.cpp  multimedia.cpp  multimedia.h  multimediamanager.cpp  multimediamanager.h  photo.h  tcpserver.h  video.h
INF224/html/: annotated.html  ccsocket_8h_source.html  class_client-members.html  class_client.html  class_film-members.html  class_film.html  class_group-members.html  class_group.html  class_main_frame-members.html  class_main_frame.html  class_multimedia-members.html  class_multimedia.html  class_multimedia_manager-members.html  class_multimedia_manager.html  class_photo-members.html  class_photo.html  class_server_socket-members.html  class_server_socket.html  class_socket-members.html  class_socket.html  class_socket_buffer-members.html  class_socket_buffer.html  class_socket_cnx-members.html  class_socket_cnx.html  class_t_c_p_server-members.html  class_t_c_p_server.html  class_video-members.html  class_video.html  classes.html  dir_c5943f2a66e98d97de228ca03c868f13.html  dir_df511e5bd85cec96854b39d5e1c27aa8.html  files.html  film_8h_source.html  functions.html  functions_enum.html  functions_func.html  group_8h_source.html  hierarchy.html  index.html  menudata.js  (+7 more)
INF224/src/: Makefile  depend-myprog  film.cpp  film.h  group.cpp  group.h  inf224.files  main.cpp  multimedia.cpp  multimedia.h  multimediamanager.cpp  multimediamanager.h  myprog  photo.h  save.txt  video.h
INF224/swing/: MainFrame.java  Makefile
LC - CV/: fr-grille-CV.docx
MDI220/TP/: ecampus.paris-saclay.fr_pluginfile.php_2513621_mod_resource_content_1_project.ipynb  power_consumption.csv
SD-TSIA203/TP1/: Lab_DL__MLP_REG__pytorch_model123__sinus__2023_05_10__student.ipynb
SD-TSIA204/TP1/: invest.csv  tp1.ipynb  (+1 more)
SES202/: 2022 - Loctudy Solution.xlsx  20240507 - Business Plan - Sfusi di Vino.xlsx  20240514 - Business Plan - Sfusi di Vino.xlsx  20240521 - Business Plan - Sfusi di Vino.xlsx  20240521 - Cas Perigord.xlsx  20240528 - Cas Perigord.xlsx  20240604 - Cas Perigord - Matin.xlsx  20240604 - Cyprea Moneta - matin - avec début salaire.xlsx  20240604 - Cyprea Moneta - matin.xlsx  20240611 - Cyprea Moneta - matin.xlsx  Finance d'entreprise - Exemples Echeanciers Remboursement Emprunts.xlsx  M Voyage 2019 - Solution - Mid Term.xlsx  ~$20240521 - Cas Perigord.xlsx  填表说明.txt  模板.xlsx  练习.xlsx
SLR201/: README.md
SLR201/TP5 - MOM/: build.xml  myJMSCommands.txt
SLR201/TP5 - MOM/config/: centralized_a3servers.xml  config.properties  jndi.properties  joramAdmin_TP.xml
SLR201/TP5 - MOM/run/: a3debug.cfg  server.log.0
SLR201/TP5 - MOM/run/server0/: a3config.dtd  server.log.0
SLR201/TP5 - MOM/run/server0/felix-cache/bundle1/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle1/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle10/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle10/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle11/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle11/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle13/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle13/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle15/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle15/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle2/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle2/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle3/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle3/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle4/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle4/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle5/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle5/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle6/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle6/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle7/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle7/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle8/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle8/version0.0/: revision.location
SLR201/TP5 - MOM/run/server0/felix-cache/bundle9/: bundle.info
SLR201/TP5 - MOM/run/server0/felix-cache/bundle9/version0.0/: revision.location
SLR201/TP5 - MOM/ship/conf/: config.properties
SLR201/TP5 - MOM/src/tpt/jms/: Browser.java  ClassicAdmin.java  Sender.java
SLR203/: README.md
SLR206/: HandOverHandListIntSet.java  Quiz2.pages  README.md
SLR207/: README.md  SimpleClient.java  SimpleServerProgram.java  deploy.sh  deploy_new.sh  users.properties
SLR207/javaftp/myftpserver/: pom.xml  users.properties
SLR207/javaftp/myftpserver/src/main/java/rs/: MyFTPServer.java
SLR210/: README.md  analyze.py  process.py  run.bat  run5.bat  synod.tgz
TSIA201/: README.md
TSIA202a/: README.md
others/: RNN-script.ipynb  SPEECHCOMMANDS-RNN.ipynb  cifar10-classification.ipynb  encoder-decoder-mnist.ipynb  mnist-recognation.ipynb  yesno-classification.ipynb
(+971 files in other folders)
