<mxfile host="Electron" modified="2024-04-17T16:08:43.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LT6rKgdjKZ6IElEkqSfs" version="24.1.0" type="device">
  <diagram name="Sequence Diagram" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1687" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VyqExXsoTH6PmwX825MW-1" value="lccs : LCCS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="130" y="43" width="100" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-1">
          <mxGeometry x="45" y="157.5" width="10" height="272.5" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-59" value="trainCnt += 1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="VyqExXsoTH6PmwX825MW-18" parent="VyqExXsoTH6PmwX825MW-1" source="VyqExXsoTH6PmwX825MW-18">
          <mxGeometry x="-0.0374" y="-50" relative="1" as="geometry">
            <mxPoint x="5" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="20" y="163" />
              <mxPoint x="20" y="180" />
            </Array>
            <mxPoint x="10" y="239.9999999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-1">
          <mxGeometry x="45" y="700" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-70" value="trainCnt -= 1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="VyqExXsoTH6PmwX825MW-66" parent="VyqExXsoTH6PmwX825MW-1" source="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="75" y="720" />
              <mxPoint x="75" y="740" />
            </Array>
            <mxPoint x="25" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-2" value="lightCtrl&lt;span style=&quot;background-color: initial;&quot;&gt;: LightController&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="43" width="100" height="880" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-2">
          <mxGeometry x="45" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-2">
          <mxGeometry x="45" y="775" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-3" value="barrierCtrl : BarrierController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="360" y="43" width="100" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-3">
          <mxGeometry x="45" y="326" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-4" value="lcComm : LCCommunication" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="820" y="43" width="100" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-4">
          <mxGeometry x="45" y="145" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-4">
          <mxGeometry x="45" y="350" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-4">
          <mxGeometry x="45" y="680" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-5" value="tcs : TCS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="930" y="43" width="100" height="850" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-6" value="tcComm : TCCommunication" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1040" y="43" width="100" height="800" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-7" value="sensor : TrainSensor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1150" y="43" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-8" value="barrier : Barrier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="710" y="43" width="100" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-8">
          <mxGeometry x="45" y="331" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-8">
          <mxGeometry x="45" y="910" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-9" value="redLight : Light" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="43" width="100" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-10" value="yellowLight : Light" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="43" width="100" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-10">
          <mxGeometry x="45" y="218.75" width="10" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-10">
          <mxGeometry x="45" y="890" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-12" value="trainApproch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1199.5" y="113" as="sourcePoint" />
            <mxPoint x="1089.9285714285713" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-13" value="trainApproch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1089.5" y="153" as="sourcePoint" />
            <mxPoint x="979.9285714285713" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-15" value="sendApproch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-14" parent="1" source="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="193" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-16" value="ACK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-14" parent="1" target="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-19" value="sendActive" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry x="0.0353" y="-2" relative="1" as="geometry">
            <mxPoint x="869.5" y="205.50000000000068" as="sourcePoint" />
            <mxPoint x="175" y="205.50000000000068" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-20" value="SAFE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-18" parent="1" target="VyqExXsoTH6PmwX825MW-4">
          <mxGeometry x="0.0007" relative="1" as="geometry">
            <mxPoint x="820" y="468" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-22" value="brightLight(True)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-21" parent="1" source="VyqExXsoTH6PmwX825MW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="238" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-23" value="TRUE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-21" parent="1" target="VyqExXsoTH6PmwX825MW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="308" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-25" value="turnOn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="305" y="267.66" as="sourcePoint" />
            <mxPoint x="525" y="267.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-27" value="turnOff" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="VyqExXsoTH6PmwX825MW-21" target="VyqExXsoTH6PmwX825MW-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="283" as="sourcePoint" />
            <mxPoint x="450" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-28" value="turnOn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="305" y="321" as="sourcePoint" />
            <mxPoint x="649.5" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-30" value="dropBarrier(True)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-29" parent="1" source="VyqExXsoTH6PmwX825MW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="328" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-31" value="TRUE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-29" parent="1" target="VyqExXsoTH6PmwX825MW-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-37" value="drop" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-36" parent="1" source="VyqExXsoTH6PmwX825MW-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="379" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-38" value="DOWN" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-36" parent="1" target="VyqExXsoTH6PmwX825MW-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-41" value="train : Train" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1260" y="43" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VyqExXsoTH6PmwX825MW-41">
          <mxGeometry x="45" y="260" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-42" value="brake" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="VyqExXsoTH6PmwX825MW-48">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="980" y="312" as="sourcePoint" />
            <mxPoint x="1309.5" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-47" value="receiveACK" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1089.5" y="273.76" as="sourcePoint" />
            <mxPoint x="979.6666666666665" y="273.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-49" value="TRUE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="VyqExXsoTH6PmwX825MW-5">
          <mxGeometry x="-0.001" relative="1" as="geometry">
            <mxPoint x="1305" y="353" as="sourcePoint" />
            <mxPoint x="1210" y="353" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-51" value="sendRequest" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-50" parent="1" source="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-52" value="sendSafe" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-50" parent="1" target="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-53" value="receiveSafe" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1089.5" y="533" as="sourcePoint" />
            <mxPoint x="979.6666666666665" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-54" value="accelorate" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="979.6666666666665" y="583" as="sourcePoint" />
            <mxPoint x="1309.5" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-55" value="trainExit" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1199.5" y="633" as="sourcePoint" />
            <mxPoint x="1089.6666666666665" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-56" value="trainExit" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1089.5" y="673" as="sourcePoint" />
            <mxPoint x="979.6666666666665" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-60" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="233" width="700" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-61" value="[trainCnt == 1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="263" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-63" value="sendExit" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-62" parent="1" source="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="728" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-64" value="ACK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-62" parent="1" target="VyqExXsoTH6PmwX825MW-6">
          <mxGeometry x="0.0245" y="5" relative="1" as="geometry">
            <mxPoint x="795" y="798" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-65" value="sendDeactive" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="VyqExXsoTH6PmwX825MW-62" target="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="660" y="753" as="sourcePoint" />
            <mxPoint x="740" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-71" value="[trainCnt == 0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92" y="833" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-73" value="brightLight(False)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-72" parent="1" source="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="823" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-74" value="TRUE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-72" parent="1" target="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="893" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-75" value="turnOff" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="305" y="841.9999999999998" as="sourcePoint" />
            <mxPoint x="529.5000000000002" y="841.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-76" value="turnOff" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0.819;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VyqExXsoTH6PmwX825MW-72" target="VyqExXsoTH6PmwX825MW-9">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="873" as="sourcePoint" />
            <mxPoint x="450" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-78" value="dropBarrier(False)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-77" parent="1" source="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry x="-0.0294" y="5" relative="1" as="geometry">
            <mxPoint x="455" y="938" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-79" value="TRUE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-77" parent="1" target="VyqExXsoTH6PmwX825MW-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="1008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-81" value="rise" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="VyqExXsoTH6PmwX825MW-80" parent="1" source="VyqExXsoTH6PmwX825MW-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="958" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-82" value="UP" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="VyqExXsoTH6PmwX825MW-80" parent="1" target="VyqExXsoTH6PmwX825MW-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-83" value="UNSAFE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="1074" as="sourcePoint" />
            <mxPoint x="869.5" y="1074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-84" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="803" width="700" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyqExXsoTH6PmwX825MW-90" value="NormalCondition" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="1370" height="1140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
