Time for first process to decide: 184ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[2]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]	TIME[184ms]
NODE	[68]	VALUE	[0]
NODE	[70]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[100]	VALUE	[0]
