Time for first process to decide: 217ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]	TIME[228ms]
NODE	[37]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]	TIME[223ms]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]	TIME[217ms]
NODE	[51]	VALUE	[0]	TIME[218ms]
NODE	[53]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[100]	VALUE	[0]
