Time for first process to decide: 116ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[52]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[62]	VALUE	[1]	TIME[116ms]
NODE	[64]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[100]	VALUE	[1]
