Time for first process to decide: 242ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]	TIME[242ms]
NODE	[2]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[49]	VALUE	[1]	TIME[237ms]
NODE	[50]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[57]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[100]	VALUE	[1]
