Time for first process to decide: 91ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[27]	VALUE	[1]	TIME[91ms]
NODE	[28]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[100]	VALUE	[1]
