Time for first process to decide: 118ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]	TIME[118ms]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[99]	VALUE	[0]
NODE	[100]	VALUE	[0]
