Time for first process to decide: 186ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]	TIME[186ms]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[51]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[98]	VALUE	[0]
