Time for first process to decide: 78ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]	TIME[78ms]
NODE	[14]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
