Time for first process to decide: 39ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[51]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[80]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[83]	VALUE	[0]	TIME[39ms]
NODE	[84]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[99]	VALUE	[0]
