Time for first process to decide: 113ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]	TIME[113ms]
NODE	[28]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[97]	VALUE	[0]
