Time for first process to decide: 191ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[33]	VALUE	[1]	TIME[214ms]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[57]	VALUE	[1]	TIME[202ms]
NODE	[59]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[75]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[92]	VALUE	[1]	TIME[191ms]
NODE	[94]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[99]	VALUE	[1]
