**************[CONCURRENCY ERREOR]*************
Time for first process to decide: 24ms
**************[PARAM INFO]************
N = 10
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 4
CRASH_PROBABILITY = 0
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]	<------------------ uncheck
NODE	[2]	VALUE	[0]	<------------------ uncheck
NODE	[3]	VALUE	[0]	<------------------ uncheck
NODE	[4]	VALUE	[0]	<------------------ uncheck
NODE	[5]	VALUE	[0]	<------------------ uncheck
NODE	[6]	VALUE	[0]	<------------------ uncheck
NODE	[7]	VALUE	[0]	<------------------ uncheck
NODE	[8]	VALUE	[0]	<------------------ uncheck
NODE	[9]	VALUE	[0]	<------------------ uncheck
NODE	[10]	VALUE	[0]	<------------------ uncheck
