Time for first process to decide: 118ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]	TIME[118ms]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[51]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[99]	VALUE	[0]
