Time for first process to decide: 105ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[20]	VALUE	[1]	TIME[105ms]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
