Time for first process to decide: 93ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[5]	VALUE	[0]	TIME[93ms]
NODE	[6]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]	TIME[94ms]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[74]	VALUE	[0]	TIME[80ms]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]	TIME[80ms]
NODE	[80]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[98]	VALUE	[0]
