Time for first process to decide: 264ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]	TIME[264ms]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[70]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[80]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[100]	VALUE	[0]
