Time for first process to decide: 254ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[23]	VALUE	[0]	TIME[251ms]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[60]	VALUE	[0]	TIME[254ms]
NODE	[63]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[100]	VALUE	[0]
