Time for first process to decide: 166ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]	TIME[166ms]
NODE	[36]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[70]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[99]	VALUE	[0]
NODE	[100]	VALUE	[0]
