Time for first process to decide: 94ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[39]	VALUE	[1]	TIME[94ms]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[52]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[100]	VALUE	[1]
