Time for first process to decide: 153ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[5]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[80]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[83]	VALUE	[0]	TIME[153ms]
NODE	[85]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[99]	VALUE	[0]
NODE	[100]	VALUE	[0]
