Time for first process to decide: 320ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[31]	VALUE	[1]	TIME[320ms]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]	TIME[323ms]
NODE	[38]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[52]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[57]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[75]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[98]	VALUE	[1]
