Time for first process to decide: 206ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]	TIME[206ms]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[51]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[57]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
