Time for first process to decide: 126ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[18]	VALUE	[1]	TIME[126ms]
NODE	[19]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[51]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[65]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[100]	VALUE	[1]
