Time for first process to decide: 51ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[15]	VALUE	[1]	TIME[51ms]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[40]	VALUE	[1]	TIME[83ms]
NODE	[41]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[50]	VALUE	[1]
