Time for first process to decide: 66ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]	TIME[66ms]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[46]	VALUE	[0]	TIME[66ms]
NODE	[47]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
