Time for first process to decide: 76ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]	TIME[76ms]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]	TIME[77ms]
