Time for first process to decide: 88ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[39]	VALUE	[0]	TIME[88ms]
NODE	[43]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[48]	VALUE	[0]
