Time for first process to decide: 76ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[39]	VALUE	[1]	TIME[76ms]
NODE	[44]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[50]	VALUE	[1]
