Time for first process to decide: 90ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]	TIME[90ms]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[26]	VALUE	[0]	TIME[90ms]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]	TIME[101ms]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
