Time for first process to decide: 74ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[21]	VALUE	[0]	TIME[74ms]
NODE	[24]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
