Time for first process to decide: 115ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]	TIME[115ms]
NODE	[30]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[50]	VALUE	[0]
