Time for first process to decide: 17ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[1]
NODE	[5]	VALUE	[1]	TIME[17ms]
NODE	[10]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[50]	VALUE	[1]
