Time for first process to decide: 90ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[27]	VALUE	[1]	TIME[90ms]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]	TIME[90ms]
NODE	[30]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
